/*
1. 데이터베이스 시작하기
1.1 데이터베이스란
*/
-- 1) DB
-- 무엇? 디지털 데이터 창고
-- - 구조화된 데이터의 집합
-- - 방대한 정보를 체계적으로 저장
-- - 디지털화된 데이터 창고
-- - 빠르고 효율적인 데이터 활용 가능

-- 장점? 연락처 저장 시 수첩(아날로그) vs 스마트폰(디지털) 비교
-- 수첩: 수첩에 연락처를 적었다? 일일이 다 적을 수는 있지만 나중에 찾기도 힘들고 중간에 값을 변경하거나 끼워 넣기도 어렵고 가나다 순으로 정리하기 힘들고
-- - 검색, 수정, 삭제 번거로움(새로 써야 할 수도)
-- - 분실 시 노답

-- 스마트폰(DB): 
-- - 검색, 수정, 삭제 쉬움
-- - 데이터 손상에도 복구(백업) 가능 (클라우드에 저장)

-- => 이러한 장점으로 데이터베이스를 사용

-- 생활 속 DB들
-- 예: 스마트폰 연락처, 유튜브 영상, 인스타그램 사진/댓글/좋아요, 이번 달 카드 사용 내역 등
-- DB는 다양한 영역에서 아날로그적 데이터 저장 방식을 대체

-- 2) DBMS(Database Management System)
-- DBMS? DB랑 다른건가요?
-- 무엇? (DB 창고를 관리하는) 창고 관리자
-- 즉, 데이터베이스는 DBMS를 통해 관리됨
-- - DB를 관리하는 프로그램
-- - 데이터의 생성, 조회, 수정, 삭제 등의 기능 제공(CRUD)
-- - 다양한 종류가 있음(예: MySQOL, Oracle, MS SQL Server 등)

-- 기능? DBMS는 사용자에게 다양한 기능을 제공
-- (도서관(DB)에서 도서관 사서(DBMS)가 도서 대여/반납을 도와주는 느낌)
-- 아래 7가지 기능(암기X)
-- - 효율성: 효율적 데이터 관리
--   - 대량의 데이터를 체계적 저장, 관리
--   - 테이블과 관계를 통한 조직화(예: 부서-직원)
-- - 무결성: 데이터 무결성(integrity) 유지
--   - 일관되며 신뢰할 수 있는 데이터
--   - 이를 위한 다양한 규칙 적용
-- - 동시성: 동시성 제어
--   - 여러 사용자가 사용해도 괜찮음
-- - 보안
--   - 접근 권한에 따른 사용 제어
-- - 백업 및 복구
--   - 문제 발생 시 기존 데이터로 복구 가능
-- - 접근성: 쉬운 데이터 접근성
--   - SQL과 같은 표준화된 질의어 제공
--   - 질문만 던지면 원하는 데이터가 나옴
-- - 추상성: 데이터 추상화
--   - 복잡한 데이터 저장 구조를 단순화
--   - 사용자가 저장 구조를 모르더라도 쉽게 사용 가능

-- MySQL의 장점? MySQL로 실습하는 이유
-- - 무료 오픈소스
--   - 무료로 사용할 수 있는 커뮤니티 버전 제공
--   - 전체 코드를 공개: 필요에 따라 수정 및 확장 가능
-- - 광범위한 사용
--   - 다양한 분야에서 검증된 프로그램
--   - 웹 개발, 소프트웨어 개발, 데이터 분석 등
-- - 풍부한 문서 및 커뮤니티
--   - 잘 정리된 공식 매뉴얼
--   - 활발한 온라인 커뮤니티
-- - 표준 SQL 지원
--   - 국제 기준의 SQL을 지원
--   - 표준어를 알면 국내 여행에 무리가 없듯이 표준 SQL을 알면 기타 DBMS 학습에도 빠르게 적용 가능

-- 3) SQL(Structured Query Language)
-- 무엇? 데이터베이스와 소통을 위한 언어(한국에선 한국어, 미국에선 영어, DB에선 SQL)
-- - 표준화된 질의 언어
-- - DBMS를 통해 수행됨
-- - SQL 명령을 통해 DB속 데이터를 생성, 조회, 수정, 삭제 가능(CRUD)

-- Quiz
-- 1. 다음 빈칸에 들어갈 용어는?
-- __________(이)란 구조화된 데이터의 집합으로, 일종의 데이터 창고와 같습니다.

-- 2. 다음 빈칸에 들어갈 용어는?
-- __________(이)란 데이터베이스를 관리하기 위한 프로그램으로 데이터베이스에 저장된 데이터를 생성, 조회, 수정, 삭제하는 등 다양한 방식으로 데이터를 조작할 때 활용합니다.

-- 3. 다음 빈칸에 들어갈 용어는?
-- __________(이)란 사용자와 데이터베이스가 소통하기 위한 언어로 데이터베이스에 저장된 데이터를 가져오거나 변경하기 위한 명령을 내릴 때 사용합니다.

-- 정답: